global:
  scrape_interval:     5s # Set the scrape interval to every 5 seconds.
  evaluation_interval: 5s # Evaluate rules every 5 seconds.

scrape_configs:
  - job_name: 'account'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'account:8080' ]
  - job_name: 'loan'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'loan:8082' ]
  - job_name: 'card'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'card:8081' ]
  - job_name: 'gatewayServer'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'gatewayServer:8072' ]
  - job_name: 'eurekaServer'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'eurekaServer:8070' ]
  - job_name: 'configServer'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'configServer:8071' ]
  
